{
  "name": "hamilton-hack",
  "version": "1.0.0",
  "description": "Hacking minigame inspired by Hamiltonian paths.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "parcel": "latest",
    "typescript": "^4.9.4"
  },
  "dependencies": {}
}
